テストデータの準備

テストデータをtest/fixtures/books.ymlに作成しテーブルにデータを入れる

rails db:fixtures:load FIXTURES=[テーブル名]


データベースにアクセスする
rails dbconsole

> .tables <-- テーブルの一覧表示
ar_internal_metadata  books                 reviews
authors               fan_comments          schema_migrations
authors_books         memos                 users

> .schema books <-- テーブル構造を表示
CREATE TABLE IF NOT EXISTS "books" ("id" integer PRIMARY KEY AUTOINCREMENT NOT NULL, "isbn" varchar, "title" varchar, "price" integer, "publish" varchar, "published" date, "dl" boolean, "created_at" datetime(6) NOT NULL, "updated_at" datetime(6) NOT NULL);

> SELECT * FROM books; <-- データを表示
1|978-4-7741-8411-1|改訂新版JavaScript本格入門|3000|技術評論社|2016-09-30|0|2022-05-08 14:39:28.509870|2022-05-15 04:42:04.360926
2|978-4-7980-4803-1|はじめてのJSP&サーブレット 第2版|2800|秀和システム|2016-09-27|0|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
3|978-4-7741-8030-4|Javaポケットリファレンス|2680|技術評論社|2016-03-18|1|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
4|978-4-8222-9876-0|アプリを作ろう！ Visual C++入門|2000|日経BP社|2016-06-22|1|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
5|978-4-8222-9644-5|アプリを作ろう！ Android入門|2000|日経BP社|2015-08-21|0|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
6|978-4-7981-3547-2|独習PHP 第3版|3200|翔泳社|2016-04-08|1|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
7|978-4-7741-7984-1|Swiftポケットリファレンス|2780|技術評論社|2016-03-04|0|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
8|978-4-7981-4102-2|プログラマのためのDocker教科書|3000|翔泳社|2015-11-19|0|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
9|978-4-7741-7568-3|AngularJSアプリケーションプログラミング|3700|技術評論社|2015-08-19|0|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
10|978-4-7981-4402-3|独習ASP.NET 第5版|3800|翔泳社|2016-01-21|0|2022-05-08 14:39:28.509870|2022-05-08 14:39:28.509870
11|000|TEST|||||2022-05-15 04:25:56.434265|2022-05-15 04:25:56.434265

> .quit

